# thZero.NetCore.Library.Services.Dns.Multicast.Makaretu

./: thZero.NetCore.Library.Services.Dns.Multicast.Makaretu.csproj  thZero.NetCore.Library.Services.Dns.Multicast.Makaretu.sln
Services/: MakaretuMulticastDnsService.cs
