<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <AssemblyName>thZero.NetCore.Library.Services.Dns.Multicast.Makaretu</AssemblyName>
	  <PackageId>thZero.NetCore.Library.Services.Dns.Multicast.Makaretu</PackageId>
	  <Description></Description>
	  <Authors>thZero.com</Authors>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/thzero/thZero.NetCore.Library.Services.Dns.Multicast.Makaretu</PackageProjectUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <RepositoryUrl>https://github.com/thzero/thZero.NetCore.Library.Services.Dns.Multicast.Makaretu</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\thZero.NetCore.Library\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thZero.NetCore.Library.Services.Dns.Multicast\thZero.NetCore.Library.Services.Dns.Multicast.csproj" />
    <ProjectReference Include="..\thZero.NetCore.Library\thZero.NetCore.Library.csproj" />
  </ItemGroup>

</Project>
